# mdv-win

./: .gitignore  README.md  mdv-win.sln
.github/workflows/: build.yml
mdv/: App.xaml  App.xaml.cs  BindHelpers.cs  BookmarkVisuals.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextHelpers.cs  TocVisuals.cs  Tween.cs  app.manifest  mdv.csproj
mdv/Services/: BookmarksManager.cs  CodeHighlighter.cs  Database.cs  DocumentBlocks.cs  HistoryManager.cs  HtmlRenderer.cs  MarkdownRenderer.cs  Settings.cs  SmartTypography.cs  Themes.cs
test-docs/: an-extremely-long-document-title-for-ellipsis-test.md
test-docs/deeply/nested/directory/structure/: a-very-long-filename-for-testing-truncation.md
